# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A RISC-V RV32I emulator from scratch"
description:
  "Educational RISC-V emulator implementing the full RV32I base integer instruction set in OCaml"
license: "MIT"
depends: [
  "dune" {>= "3.20"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
x-maintenance-intent: ["(latest)"]
